# Saturn

./: README.md  build.gradle  gradle.properties  settings.gradle  updates.json
src/main/java/com/abdelaziz/saturn/: Saturn.java
src/main/java/com/abdelaziz/saturn/common/: Saturn.java
src/main/java/com/abdelaziz/saturn/common/ai/brain/: ClearableMemory.java
src/main/java/com/abdelaziz/saturn/common/collections/: LeveledPriorityQueue.java
src/main/java/com/abdelaziz/saturn/common/compat/: ModCompat.java
src/main/java/com/abdelaziz/saturn/common/config/: ConfigBuilder.java  MixinConfigChecks.java  Option.java  SaturnConfig.java  SaturnOptions.java
src/main/java/com/abdelaziz/saturn/common/util/constants/: AdvancementConstants.java  ArrayConstants.java  BlockConstants.java  DoNothingConstants.java  EntityConstants.java  FallSoundConstants.java  SaturnConstants.java
src/main/java/com/abdelaziz/saturn/common/world/biome/: SaturnTemperatureCache.java
src/main/java/com/abdelaziz/saturn/mixin/: SaturnMixinPlugin.java
src/main/java/com/abdelaziz/saturn/mixin/allocations/advancements/: AdvancementRewardsBuilderMixin.java  AdvancementRewardsMixin.java
src/main/java/com/abdelaziz/saturn/mixin/allocations/animal/: PigMixin.java  SheepMixin.java  StriderMixin.java
src/main/java/com/abdelaziz/saturn/mixin/allocations/composter/: ComposterBlockMixin.java
src/main/java/com/abdelaziz/saturn/mixin/allocations/do_nothing/: AllayAiMixin.java  AxolotlAiMixin.java  CamelAiMixin.java  FrogAiMixin.java  GoatAiMixin.java  (+8 more)
src/main/resources/: pack.mcmeta  saturn.mixins.json
(+63 files in other folders)
