org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.23
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=saturn
mod_name=Saturn
mod_license=LGPL-3.0
mod_version=0.0.7
mod_group_id=com.abdelaziz.saturn
mod_authors=AbdElAziz
mod_description=A performance mod designed to optimize Minecraft's memory usage.
