org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=1.19.2-43.2.3
mod_version=0.0.3
maven_group=com.abdelaziz.saturn
archives_base_name=saturn-mc1.19.2
mod_id=saturn
mod_author=AbdElAziz