org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.27
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.4

mod_id=saturn
mod_name=Saturn
mod_license=LGPL-3.0
mod_version=0.1.3
mod_group_id=com.abdelaziz.saturn
mod_authors=AbdElAziz
mod_description=A performance optimization mod designed to optimize Minecraft's memory usage.