org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=saturn
mod_name=Saturn
mod_license=LGPL-3.0
mod_version=0.0.5
mod_group_id=com.abdelaziz.saturn
mod_authors=AbdElAziz
mod_description=A performance mod designed to optimize Minecraft's memory usage.
