org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.19.4
forge_version=1.19.4-45.0.44
mod_version=0.0.3
maven_group=com.abdelaziz.saturn
archives_base_name=saturn-mc1.19.4
mod_id=saturn
mod_author=AbdElAziz