org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=1.18.2-40.2.0
mod_version=0.0.3
maven_group=com.abdelaziz.saturn
archives_base_name=saturn-mc1.18.2
mod_id=saturn
mod_author=AbdElAziz