org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=1.19.2-43.1.39
mod_version=0.0.1
maven_group=com.abdelaziz.saturn
archives_base_name=saturn-mc1.19.2
mod_id=saturn
mod_author=AbdElAziz